.container {
  display: grid;
  grid-template: auto / repeat(4, auto);
  grid-template-areas:
    'grandA grandA grandB grandB'
    'siblingA parent parent siblingB'
    'siblingA child child siblingB';
  justify-content: center;
  justify-items: center;
  align-items: start;
  gap: 1rem;
}

.container > div,
.sibling-container,
.sibling-parents,
.sibling-children {
  display: flex;
  gap: 1rem;
}

.container span {
  display: block;
  border: 1px solid #000;
  padding: 1rem;
}

.parents {
  border: 1px dashed #333;
  padding: 1rem;
}

.sibling-a,
.sibling-b {
  padding-top: 1rem;
}

.sibling-container {
  flex-direction: column;
  align-items: center;
}

.sibling-spouse span {
  border-style: dashed;
}

.sibling-children:not(:empty) {
  border-top: 1px dashed #333;
  padding-top: 1rem;
}

.grandparent-a {
  grid-area: grandA;
}

.grandparent-b {
  grid-area: grandB;
}

.sibling-a {
  grid-area: siblingA;
}

.sibling-b {
  grid-area: siblingB;
}

.parent-a {
  grid-area: parentA;
}

.parent-b {
  grid-area: parentB;
}

.parents {
  grid-area: parent;
}

.child {
  grid-area: child;
}

.family-diagram {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
